# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gz -Ze -std:C99#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -N #
LINKFLAGS = -subsystem:windows -machine:x86 -dll -noentry#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#

# 
# Build rsrc0009.dll.
# 
rsrc0009.dll: \
	output\eng.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build eng.res.
# 
output\eng.res: \
	eng.rc \
	..\ids.h \
	banner.png \
	welcome.htm
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
